<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Start</title>
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="bg-fundo">
    <header id="upper">
        <nav class="navbar bg-unico">
            <div class="container-fluid mx-5">
                <img src="./imagens/logo.png" alt="Bootstrap" width="150px">
                <div class="d-flex gap-5">
                    <a href="index.html" class="text-light text-decoration-none">
                        <h5>Home</h5>
                    </a>
                    <a href="cursos.html" class="text-light text-decoration-none">
                        <h5>Cursos</h5>
                    </a>
                    <a href="portfolio.html" class="text-light text-decoration-none">
                        <h5>Portfolio</h5>
                    </a>
                    <a href="perfil.html" class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid d-flex flex-column justify-content-center align-items-center bg-unico my-5 p-5 gap-5">
        <h2 class="text-light">Aula de Ética</h2>
        <div class="titulo bg-light rounded-5 p-5">
            <h2 class="text-center mb-5">Documentação da Aula</h2>
            <p>Você conhece a ética no ramo da tecnologia?
                No dicionário, "ética" é definida como "um conjunto de princípios que orienta o
                comportamento humano com base no que é considerado certo ou justo."
                Em outras palavras, é aquele norte que nos ajuda a decidir o que é certo e errado,
                mesmo quando ninguém está olhando. É o que garante que nossas ações vão
                além do próprio interesse e promovem respeito e integridade. Simples assim.
                E como isso se aplica à tecnologia?
            </p>
            <p>
                No universo tech, ética não é apenas seguir leis ou regras. Ela aparece na forma
                como criamos, desenvolvemos e usamos a tecnologia, considerando o impacto
                das nossas ações e escolhas. Cada linha de código, cada aplicativo lançado e cada
                inovação reflete nossos valores e o respeito que temos pelo mundo ao nosso
                redor.
            </p>
            <p>
                A ética é o que nos lembra que, ao desenvolvermos uma nova tecnologia, temos
                responsabilidade por como ela afeta as pessoas. Seja criando soluções acessíveis,
                promovendo a privacidade dos usuários ou respeitando a diversidade, nossa ética
                se reflete em cada decisão que tomamos. No ambiente tech, não basta apenas
                ser um bom profissional; é preciso agir com responsabilidade e consciência.
                O mais interessante é que nossa ética também se desenvolve conforme
                ganhamos novas experiências e perspectivas.
            </p>
            <p>
                O jovem programador de hoje pode se tornar um expert em IA amanhã, mas, para ser um verdadeiro inovador,
                ele vai precisar agir de forma responsável e respeitosa. A ética na tecnologia é
                sobre construir o futuro de forma justa, considerando sempre o bem comum e
                respeitando a essência do que é humano.
                Porque, no fim das contas, a ética é o que nos diferencia. Ela nos permite inovar,
                sem deixar de lado o respeito e a responsabilidade.
            </p>

        </div>
    </div>
    <div class="container titulo d-flex flex-column p-5 gap-5 rounded-5 my-5 shadow-lg bg-light">
        <h2 class="text-center mb-5">Vamos praticar?</h2>

        <div class="question">
            <h5>1. O que a ética no ramo da tecnologia nos ajuda a decidir?</h5>
            <input type="radio" name="q1" value="a"> a) O que é certo ou errado, independentemente das leis e regras<br>
            <input type="radio" name="q1" value="b"> b) Como criar a tecnologia de forma mais lucrativa<br>
            <input type="radio" name="q1" value="c"> c) Quais tecnologias devemos criar sem considerar as consequências<br>
            <input type="radio" name="q1" value="d"> d) O que podemos desenvolver sem levar em conta as pessoas<br>
        </div>
        
        <div class="question">
            <h5>2. O que a ética no desenvolvimento de tecnologia reflete?</h5>
            <input type="radio" name="q2" value="a"> a) Apenas as leis e regulamentações de cada país<br>
            <input type="radio" name="q2" value="b"> b) Nossos valores, respeitando o impacto das ações sobre as pessoas<br>
            <input type="radio" name="q2" value="c"> c) A busca incessante por inovações sem pensar nas consequências<br>
            <input type="radio" name="q2" value="d"> d) Somente os interesses econômicos das empresas desenvolvedoras<br>
        </div>
        
        <div class="question">
            <h5>3. O que é necessário para ser um verdadeiro inovador na área de tecnologia, segundo o texto?</h5>
            <input type="radio" name="q3" value="a"> a) Ser um profissional altamente capacitado sem se preocupar com a ética<br>
            <input type="radio" name="q3" value="b"> b) Agir de forma responsável, com respeito e consciência sobre as implicações sociais e humanas<br>
            <input type="radio" name="q3" value="c"> c) Criar novas tecnologias sem considerar o impacto social<br>
            <input type="radio" name="q3" value="d"> d) Ignorar as consequências de nossas inovações, buscando apenas o lucro<br>
        </div>        

        <div id="resultado" class="d-flex justify-content-center"></div>

        <div class="d-flex justify-content-center border-top border-secondary">
            <button class="btn btn-success mt-5 px-4" onclick="submitAnswers(4)">Enviar</button>
        </div>

        <div class="d-flex justify-content-center">
            <button class="btn btn-danger px-4" onclick="window.location.href='./cursos.html'">Voltar</button>
        </div>


    </div>

    <div class="container-fluid bg-unico text-light justify-content-center">
        <footer class="py-2">
            <div class="row">
                <div class="col-6 col-md-4 d-flex align-items-center">
                    <a href="#upper"><img src="./imagens/logo.png" alt=""></a>
                </div>

                <div class="col-6 col-md-4 d-flex align-items-center justify-content-center flex-column">
                    <h4>Recursos</h4>
                    <ul class="nav flex-column d-flex fs-5">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-light">Home</a></li>
                        <li class="nav-item mb-2"><a href="cursos.html" class="nav-link p-0 text-light">Cursos</a></li>
                        <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 text-light">Portfolio</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-4 d-flex align-items-center justify-content-between flex-column"
                    style="padding-left: 20rem;">
                    <h4>Saiba Mais</h4>
                    <ul class="nav flex-row gap-3">
                        <a href="https://www.instagram.com/newstart_sermais/" target="_blank" class="text-light">
                            <i class="bi bi-instagram fs-2"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCdNKu5W8rpTWha31WuFLITg" target="_blank"
                            class="text-light">
                            <i class="bi bi-youtube fs-2"></i>
                        </a>
                        <a href="https://www.tiktok.com/@sermais.2024" target="_blank" class="text-light">
                            <i class="bi bi-tiktok fs-2"></i>
                        </a>
                    </ul>
                    <h5 class="mt-3">Instituições</h5>
                    <ul class="nav flex-row gap-2 d-flex justify-content-center">
                        <a href="https://unico.io/" target="_blank">
                            <img src="./imagens/unico.png" alt="" width="50" height="50">
                        </a>
                        <a href="https://www.sermais.org.br/" target="_blank">
                            <img src="./imagens/ser mais.png" alt="" width="50" height="50">
                        </a>
                    </ul>
                </div>

                <div class="d-flex justify-content-center align-items-center flex-column border-top">
                    <p class="mt-3">© 2024 Company, Inc. All rights reserved.</p>
                </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script type="module" src="./js/script.js"></script>

</body>

</html>